.testimonials
{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 4rem 3rem;
}
.wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}
.wrapper>img{
    width: 25rem;
    margin-left: 115px;
    justify-content: center;

}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container>:nth-child(1)
{
font-size: 2rem;
text-transform: uppercase;
display: block;
font-weight: bold;
}
.container>:nth-child(2){
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}
.container>:nth-child(3)
{
text-align: right;
}
.wrapper>:nth-child(2){
    text-align: right;
}
.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.carousel{
    width: 100%;
}
.tCarousel{
    padding: 2rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: .5rem;
    justify-content: center;
    gap:1rem;
     background: white; 
    padding: 1rem;
    align-items: center;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
.testimonial:img{
    position: absolute;
    width: 3rem;
    top: -1.5rem;
    left:45%;
}
.testimonial>span:nth-of-type(1){
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}
.testimonial>hr{
    height:1px;
    width:80%;
    background: rgb(198,198,198);
}

.testimonial>span:nth-of-type(2){

    font-weight: 500;
}










